.container {
  position: relative;
  &>svg {
    width: 100%;
    min-height: 300px;
  }
}

.toolbar {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  :global(.mm-toolbar-brand) {
    display: none;
  }
}